<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TON.FUN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <svg width="97" height="32" viewBox="0 0 97 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.53 10.49C12.32 11.81 12.11 13.13 11.9 14.45C10.58 14.45 9.26 14.45 7.94 14.45C7.52 17.1 7.09 19.74 6.67 22.39C5.34 22.39 4.02 22.39 2.69 22.39C3.11 19.74 3.54 17.1 3.96 14.45C2.64 14.45 1.32 14.45 0 14.45C0.21 13.13 0.42 11.81 0.63 10.49C4.6 10.49 8.57 10.49 12.53 10.49ZM17.69 22.9C16.8 22.9 15.99 22.73 15.25 22.39C14.53 22.05 13.91 21.59 13.42 21.01C12.93 20.42 12.58 19.74 12.37 18.96C12.15 18.17 12.12 17.34 12.26 16.46C12.4 15.57 12.7 14.74 13.17 13.96C13.64 13.16 14.2 12.48 14.87 11.9C15.56 11.31 16.32 10.85 17.15 10.51C18 10.17 18.87 10 19.75 10C20.64 10 21.44 10.17 22.17 10.51C22.9 10.85 23.5 11.31 23.99 11.9C24.48 12.48 24.84 13.16 25.05 13.96C25.27 14.74 25.3 15.57 25.16 16.46C25.02 17.34 24.72 18.17 24.25 18.96C23.79 19.74 23.21 20.42 22.53 21.01C21.86 21.59 21.1 22.05 20.27 22.39C19.43 22.73 18.57 22.9 17.69 22.9ZM18.32 18.97C18.66 18.97 18.98 18.91 19.3 18.79C19.63 18.65 19.92 18.47 20.18 18.24C20.45 18.02 20.67 17.75 20.84 17.44C21.02 17.14 21.14 16.81 21.2 16.46C21.26 16.11 21.24 15.78 21.15 15.47C21.08 15.17 20.95 14.9 20.76 14.67C20.57 14.43 20.33 14.25 20.04 14.13C19.77 13.99 19.46 13.92 19.12 13.92C18.78 13.92 18.45 13.99 18.12 14.13C17.8 14.25 17.5 14.43 17.24 14.67C16.97 14.9 16.75 15.17 16.56 15.47C16.39 15.78 16.28 16.11 16.22 16.46C16.16 16.81 16.17 17.14 16.25 17.44C16.34 17.75 16.47 18.02 16.67 18.24C16.86 18.47 17.09 18.65 17.38 18.79C17.66 18.91 17.98 18.97 18.32 18.97ZM25.41 22.39C26.04 18.42 26.68 14.46 27.31 10.49C28.63 10.49 29.95 10.49 31.27 10.49C32.3 12.37 33.32 14.25 34.35 16.13C34.65 14.25 34.95 12.37 35.25 10.49C36.57 10.49 37.89 10.49 39.21 10.49C38.58 14.46 37.94 18.42 37.31 22.39C35.99 22.39 34.67 22.39 33.35 22.39C32.32 20.51 31.3 18.63 30.27 16.75C29.97 18.63 29.67 20.51 29.37 22.39C28.05 22.39 26.73 22.39 25.41 22.39ZM70.2 10.49C70.04 11.48 69.88 12.47 69.72 13.46C67.74 13.46 65.76 13.46 63.77 13.46C63.69 13.96 63.61 14.46 63.53 14.96C65.19 14.96 66.84 14.96 68.5 14.96C68.34 15.95 68.18 16.94 68.02 17.94C66.37 17.94 64.71 17.94 63.06 17.94C62.82 19.42 62.58 20.91 62.35 22.39C61.02 22.39 59.69 22.39 58.37 22.39C59 18.42 59.64 14.46 60.27 10.49C63.58 10.49 66.89 10.49 70.2 10.49ZM75.52 10.49C75.18 12.65 74.83 14.81 74.48 16.97C74.44 17.24 74.44 17.51 74.49 17.77C74.56 18.02 74.66 18.24 74.79 18.43C74.93 18.62 75.11 18.77 75.33 18.89C75.56 19 75.83 19.06 76.12 19.06C76.43 19.06 76.71 19 76.97 18.89C77.23 18.77 77.47 18.62 77.67 18.43C77.87 18.24 78.03 18.02 78.16 17.77C78.31 17.51 78.4 17.24 78.45 16.97C78.79 14.81 79.14 12.65 79.48 10.49C80.8 10.49 82.12 10.49 83.44 10.49C83.1 12.65 82.75 14.81 82.41 16.97C82.28 17.78 81.99 18.55 81.56 19.28C81.14 20 80.61 20.63 79.98 21.17C79.37 21.7 78.67 22.12 77.9 22.42C77.12 22.74 76.32 22.9 75.51 22.9C74.69 22.9 73.95 22.74 73.27 22.42C72.6 22.12 72.03 21.7 71.59 21.17C71.14 20.63 70.81 20 70.61 19.28C70.42 18.55 70.39 17.78 70.52 16.97C70.87 14.81 71.21 12.65 71.56 10.49C72.88 10.49 74.2 10.49 75.52 10.49ZM82.9 22.39C83.54 18.42 84.17 14.46 84.81 10.49C86.13 10.49 87.45 10.49 88.77 10.49C89.79 12.37 90.82 14.25 91.84 16.13C92.15 14.25 92.45 12.37 92.75 10.49C94.07 10.49 95.39 10.49 96.71 10.49C96.07 14.46 95.44 18.42 94.8 22.39C93.48 22.39 92.16 22.39 90.84 22.39C89.82 20.51 88.79 18.63 87.77 16.75C87.47 18.63 87.17 20.51 86.87 22.39C85.54 22.39 84.22 22.39 82.9 22.39Z" fill="white"/>
<path d="M42.2489 6.16642L41.5 6L41.2221 7.38929C40.7701 9.64961 39.2342 11.5425 37.1155 12.4505L37 12.5L37.4348 13.3695C38.4201 15.3402 38.4201 17.6598 37.4348 19.6305V19.6305C37.2024 20.0952 37.4272 20.6553 37.8836 20.9036C39.8629 21.9806 41.2185 23.9663 41.4718 26.2459L41.5 26.5L42.6562 26.3715C44.7697 26.1367 46.8753 26.8753 48.379 28.379L49 29L49.621 28.379C51.1247 26.8753 53.2303 26.1367 55.3438 26.3715L56.5 26.5L56.7217 25.5022C57.2104 23.3034 58.7272 21.474 60.7976 20.5867L61 20.5L60.4217 18.9579C59.8274 17.3732 59.8274 15.6268 60.4217 14.0421L61 12.5L60.7976 12.4133C58.7272 11.526 57.2104 9.6966 56.7217 7.49775L56.5 6.5L55.3438 6.62847C53.2303 6.8633 51.1247 6.12468 49.621 4.62103L49 4L48.7171 4.28286C47.0248 5.97518 44.5852 6.6856 42.2489 6.16642Z" fill="#FFD527"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M49.0003 3.29297L49.9749 4.26755C51.3711 5.6638 53.3263 6.34966 55.2889 6.1316L56.891 5.95358L57.2101 7.38936C57.6638 9.43115 59.0724 11.1298 60.9948 11.9538L61.6361 12.2286L60.8901 14.2178C60.3383 15.6893 60.3383 17.3109 60.8901 18.7824L61.6361 20.7716L60.9948 21.0464C59.0724 21.8703 57.6638 23.569 57.2101 25.6108L56.891 27.0466L55.2889 26.8685C53.3263 26.6505 51.3711 27.3364 49.9749 28.7326L49.0003 29.7072L48.0257 28.7326C46.6295 27.3364 44.6742 26.6505 42.7117 26.8685L41.0586 27.0522L40.9751 26.3012C40.7065 23.8837 39.1022 21.8223 36.8247 20.9682L36.3047 20.7732L36.9878 19.407C37.9028 17.577 37.9028 15.4231 36.9878 13.5932L36.3159 12.2494L36.9188 11.991C38.8862 11.1478 40.3124 9.39017 40.7321 7.29131L41.1102 5.40118L42.3576 5.6784C44.5271 6.1605 46.7924 5.50082 48.3639 3.92938L49.0003 3.29297ZM48.9998 4.70671C47.1898 6.46926 44.6113 7.20362 42.1407 6.65459L41.8904 6.59897L41.7127 7.48743C41.2549 9.77665 39.7594 11.7141 37.6798 12.741L37.8822 13.146C38.938 15.2574 38.938 17.7427 37.8822 19.8542L37.6867 20.2453C39.9707 21.3006 41.5768 23.4445 41.938 25.9484L42.6013 25.8747C44.8657 25.6231 47.1218 26.4144 48.7328 28.0255L49.0003 28.293L49.2678 28.0255C50.8788 26.4144 53.1348 25.6231 55.3993 25.8747L56.1095 25.9536L56.2339 25.3939C56.7388 23.1219 58.2682 21.2181 60.366 20.2327L59.9538 19.1335C59.3171 17.4356 59.3171 15.5645 59.9538 13.8666L60.366 12.7674C58.2682 11.782 56.7388 9.87823 56.2339 7.60629L56.1095 7.04657L55.3993 7.12548C53.1348 7.37709 50.8788 6.58571 49.2678 4.97466L48.9998 4.70671Z" fill="#FF5D1F"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M52 10.5L53.3965 11.8965L53.6465 11.6464C54.6702 10.6227 56.3299 10.6227 57.3536 11.6464C58.3773 12.6701 58.3773 14.3298 57.3536 15.3535L56.6036 16.1035C56.3846 16.3225 56.3846 16.6775 56.6036 16.8964C56.8225 17.1154 57.1775 17.1154 57.3965 16.8964L57.6465 16.6464L58.3536 17.3535L58.1036 17.6035C57.4941 18.213 56.506 18.213 55.8965 17.6035C55.287 16.9941 55.287 16.0059 55.8965 15.3964L56.6465 14.6464C57.2796 14.0133 57.2796 12.9867 56.6465 12.3535C56.0133 11.7204 54.9868 11.7204 54.3536 12.3535L54.1036 12.6036L55.5 14L54.3814 15.1186C54.7788 15.9974 55 16.9729 55 18C55 21.866 51.866 25 48 25C44.134 25 41 21.866 41 18C41 14.134 44.134 11 48 11C49.0271 11 50.0026 11.2212 50.8814 11.6186L52 10.5ZM49 16C48.1716 16 47.5 16.6716 47.5 17.5H48.5C48.5 17.2239 48.7239 17 49 17C49.2761 17 49.5 17.2239 49.5 17.5H50.5C50.5 16.6716 49.8284 16 49 16ZM43.5 17.5C43.5 16.6716 44.1716 16 45 16C45.8284 16 46.5 16.6716 46.5 17.5H45.5C45.5 17.2239 45.2761 17 45 17C44.7239 17 44.5 17.2239 44.5 17.5H43.5ZM47 21.5C48.3807 21.5 49.5 20.3807 49.5 19H48.5C48.5 19.8284 47.8284 20.5 47 20.5C46.1716 20.5 45.5 19.8284 45.5 19H44.5C44.5 20.3807 45.6193 21.5 47 21.5Z" fill="#1E1E1E"/>
</svg>
        </div>
    </header>
    <main>
        <div class="content">
            <img src="image.gif" class="gif">
            <h1>Community Takeover of Ton.fun</h1>
            <p>Ton.fun project has been entrusted to the Meridian for a community takeover! Active development is currently underway, and exciting updates will be coming soon.</p>
            <div class="social-buttons">
                <a href="https://t.me/meridian_wtf" target="_blank" class="social-btn">Telegram</a>
                <a href="https://tonfun.gitbook.io/docs" target="_blank" class="social-btn">Gitbook</a>
            </div>
        </div>
    </main>
</body>
</html>

<style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #1E1E1E;
    padding-top: 80px;
}

header {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: white;
    font-size: 24px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo svg {
    width: 97px;
    height: 32px;
}

.content {
    text-align: center;
    margin-top: 0;
    padding: 0 20px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

.gif {
    width: 100%;
    max-width: 280px;
    height: auto;
}

h1 {
    margin: 24px 0 12px;
    color: white;
    font-size: 21px;
    line-height: 130%;
}

p {
    margin-bottom: 24px;
    font-size: 15px;
    color: #9C9C9C;
    line-height: 150%;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.social-btn {
    text-decoration: none;
    color: #9C9C9C;
    background-color: #2C2C2C;
    padding: 0 12px;
    height: 32px;
    border-radius: 16px;
    transition: background-color 0.3s;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.social-btn:hover {
    background-color: #777;
}

@media (max-width: 600px) {
    header {
        font-size: 20px;
    }
    
    p {
        font-size: 16px;
    }
    
    .social-btn {
        padding: 10px 15px;
        font-size: 14px;
    }
}
</style>